MONGO_URI = mongodb+srv://jeetgoyal178:F45QpBFZEHMhURqN@cluster0.7kcafl6.mongodb.net/Bus-booking-app
PORT=5000
Google_Id =621877096610-ff7oasrlcpikobc4acp87ahkogn7kg7c.apps.googleusercontent.com
JWT_SECRET=kjfbkjdgfjg354654gcsycdusycdy53
Admin_email = jeetgoyal178@gmail.com
Admin_password =123456789

EMAIL_USER=trip.ease12@gmail.com
EMAIL_PASS=wlem bune kxje pgfp

TWILIO_SID=ACcad82db1bf80a021e7343411ad6f6ff0
TWILIO_AUTH_TOKEN=ee80bcdfd1921166a0571b01fe6f1194
